<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TraWellDummyModelStoreContainer" CdmEntityContainer="TraWellDummyEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="TraWellDummyModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="TraWellDummyModel.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="UserRegistered" ColumnName="UserRegistered" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="GuestId" ColumnName="GuestId" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="Boarding" ColumnName="Boarding" />
          <ScalarProperty Name="Arrival" ColumnName="Arrival" />
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buses">
      <EntityTypeMapping TypeName="TraWellDummyModel.Bus">
        <MappingFragment StoreEntitySet="Buses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="hasAc" ColumnName="hasAc" />
          <ScalarProperty Name="hasWifi" ColumnName="hasWifi" />
          <ScalarProperty Name="isRecliner" ColumnName="isRecliner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuestUsers">
      <EntityTypeMapping TypeName="TraWellDummyModel.GuestUser">
        <MappingFragment StoreEntitySet="GuestUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PassengerDetails">
      <EntityTypeMapping TypeName="TraWellDummyModel.PassengerDetail">
        <MappingFragment StoreEntitySet="PassengerDetails">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="Seat" ColumnName="Seat" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="TraWellDummyModel.Place">
        <MappingFragment StoreEntitySet="Places">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="TraWellDummyModel.Route">
        <MappingFragment StoreEntitySet="Routes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stops">
      <EntityTypeMapping TypeName="TraWellDummyModel.Stop">
        <MappingFragment StoreEntitySet="Stops">
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="Stop1" ColumnName="Stop" />
          <ScalarProperty Name="DistanceFromOrigin" ColumnName="DistanceFromOrigin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="TraWellDummyModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="TransType" ColumnName="TransType" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trips">
      <EntityTypeMapping TypeName="TraWellDummyModel.Trip">
        <MappingFragment StoreEntitySet="Trips">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BusID" ColumnName="BusID" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="CostPerKm" ColumnName="CostPerKm" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TripStops">
      <EntityTypeMapping TypeName="TraWellDummyModel.TripStop">
        <MappingFragment StoreEntitySet="TripStops">
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="Stop" ColumnName="Stop" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TraWellDummyModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Wallet" ColumnName="Wallet" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_LoginCheck" FunctionName="TraWellDummyModel.Store.proc_LoginCheck">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TraWellDummyModel.proc_LoginCheck_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prc_frequent_routes" FunctionName="TraWellDummyModel.Store.prc_frequent_routes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TraWellDummyModel.prc_frequent_routes_Result">
          <ScalarProperty Name="routeid" ColumnName="routeid" />
          <ScalarProperty Name="TotalTrips" ColumnName="TotalTrips" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prc_profit" FunctionName="TraWellDummyModel.Store.prc_profit">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TraWellDummyModel.prc_profit_Result">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="GuestId" ColumnName="GuestId" />
          <ScalarProperty Name="LastMonth" ColumnName="LastMonth" />
          <ScalarProperty Name="PresentYear" ColumnName="PresentYear" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="TraWellDummyModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="BusFeedback" ColumnName="BusFeedback" />
          <ScalarProperty Name="BookingFeedback" ColumnName="BookingFeedback" />
          <ScalarProperty Name="BusID" ColumnName="BusID" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="prc_feedback" FunctionName="TraWellDummyModel.Store.prc_feedback">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TraWellDummyModel.prc_feedback_Result">
          <ScalarProperty Name="busid" ColumnName="busid" />
          <ScalarProperty Name="feedbackBus" ColumnName="feedbackBus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>