<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TraWellDummyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRegistered" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="GuestId" Type="int" />
    <Property Name="BookingDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TripId" Type="int" Nullable="false" />
    <Property Name="Boarding" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Arrival" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Feedback" Type="varchar" MaxLength="100" />
    <Property Name="Amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Buses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Seats" Type="int" Nullable="false" />
    <Property Name="Admin" Type="int" Nullable="false" />
    <Property Name="hasAc" Type="int" Nullable="false" />
    <Property Name="hasWifi" Type="int" Nullable="false" />
    <Property Name="isRecliner" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingID" Type="int" Nullable="false" />
    <Property Name="BusID" Type="int" Nullable="false" />
    <Property Name="BookingFeedback" Type="int" />
    <Property Name="BusFeedback" Type="int" />
  </EntityType>
  <EntityType Name="GuestUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="PassengerDetails">
    <Key>
      <PropertyRef Name="BookingID" />
      <PropertyRef Name="Seat" />
    </Key>
    <Property Name="BookingID" Type="int" Nullable="false" />
    <Property Name="Seat" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Source" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Destination" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Admin" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stops">
    <Key>
      <PropertyRef Name="RouteID" />
      <PropertyRef Name="Stop" />
    </Key>
    <Property Name="RouteID" Type="int" Nullable="false" />
    <Property Name="Stop" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="DistanceFromOrigin" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BookingID" Type="int" Nullable="false" />
    <Property Name="Mode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TransType" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Trips">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusID" Type="int" Nullable="false" />
    <Property Name="RouteID" Type="int" Nullable="false" />
    <Property Name="Admin" Type="int" Nullable="false" />
    <Property Name="CostPerKm" Type="float" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TripStops">
    <Key>
      <PropertyRef Name="TripId" />
      <PropertyRef Name="Stop" />
    </Key>
    <Property Name="TripId" Type="int" Nullable="false" />
    <Property Name="Stop" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ArrivalTime" Type="datetime" Nullable="false" />
    <Property Name="DepartureTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Wallet" Type="int" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="varchar" MaxLength="6" />
  </EntityType>
  <Association Name="FK__Bookings__GuestI__3F466844">
    <End Role="GuestUsers" Type="Self.GuestUsers" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GuestUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="GuestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__TripId__403A8C7D">
    <End Role="Trips" Type="Self.Trips" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trips">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__UserId__412EB0B6">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Buses__Admin__4222D4EF">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Buses" Type="Self.Buses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buses">
        <PropertyRef Name="Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Bookin__73BA3083">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__BusID__74AE54BC">
    <End Role="Buses" Type="Self.Buses" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="BusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Passenger__Booki__4316F928">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="1" />
    <End Role="PassengerDetails" Type="Self.PassengerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="PassengerDetails">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Routes__Admin__440B1D61">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Routes__Destinat__44FF419A">
    <End Role="Places" Type="Self.Places" Multiplicity="1" />
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="Destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Routes__Source__45F365D3">
    <End Role="Places" Type="Self.Places" Multiplicity="1" />
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="Source" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stops__RouteID__46E78A0C">
    <End Role="Routes" Type="Self.Routes" Multiplicity="1" />
    <End Role="Stops" Type="Self.Stops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stops">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stops__Stop__47DBAE45">
    <End Role="Places" Type="Self.Places" Multiplicity="1" />
    <End Role="Stops" Type="Self.Stops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Stops">
        <PropertyRef Name="Stop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Booki__48CFD27E">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trips__Admin__49C3F6B7">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Trips" Type="Self.Trips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trips">
        <PropertyRef Name="Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trips__BusID__4AB81AF0">
    <End Role="Buses" Type="Self.Buses" Multiplicity="1" />
    <End Role="Trips" Type="Self.Trips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trips">
        <PropertyRef Name="BusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trips__RouteID__4BAC3F29">
    <End Role="Routes" Type="Self.Routes" Multiplicity="1" />
    <End Role="Trips" Type="Self.Trips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trips">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TripStops__Stop__4CA06362">
    <End Role="Places" Type="Self.Places" Multiplicity="1" />
    <End Role="TripStops" Type="Self.TripStops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="TripStops">
        <PropertyRef Name="Stop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TripStops__TripI__4D94879B">
    <End Role="Trips" Type="Self.Trips" Multiplicity="1" />
    <End Role="TripStops" Type="Self.TripStops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trips">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TripStops">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="prc_feedback" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="prc_frequent_routes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="prc_profit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_LoginCheck" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="un" Type="varchar" Mode="In" />
    <Parameter Name="pw" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="TraWellDummyModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buses" EntityType="Self.Buses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuestUsers" EntityType="Self.GuestUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PassengerDetails" EntityType="Self.PassengerDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Places" EntityType="Self.Places" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routes" EntityType="Self.Routes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stops" EntityType="Self.Stops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trips" EntityType="Self.Trips" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TripStops" EntityType="Self.TripStops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bookings__GuestI__3F466844" Association="Self.FK__Bookings__GuestI__3F466844">
      <End Role="GuestUsers" EntitySet="GuestUsers" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__TripId__403A8C7D" Association="Self.FK__Bookings__TripId__403A8C7D">
      <End Role="Trips" EntitySet="Trips" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__UserId__412EB0B6" Association="Self.FK__Bookings__UserId__412EB0B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Buses__Admin__4222D4EF" Association="Self.FK__Buses__Admin__4222D4EF">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Buses" EntitySet="Buses" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Bookin__73BA3083" Association="Self.FK__Feedback__Bookin__73BA3083">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__BusID__74AE54BC" Association="Self.FK__Feedback__BusID__74AE54BC">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Passenger__Booki__4316F928" Association="Self.FK__Passenger__Booki__4316F928">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="PassengerDetails" EntitySet="PassengerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Routes__Admin__440B1D61" Association="Self.FK__Routes__Admin__440B1D61">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK__Routes__Destinat__44FF419A" Association="Self.FK__Routes__Destinat__44FF419A">
      <End Role="Places" EntitySet="Places" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK__Routes__Source__45F365D3" Association="Self.FK__Routes__Source__45F365D3">
      <End Role="Places" EntitySet="Places" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK__Stops__RouteID__46E78A0C" Association="Self.FK__Stops__RouteID__46E78A0C">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Stops" EntitySet="Stops" />
    </AssociationSet>
    <AssociationSet Name="FK__Stops__Stop__47DBAE45" Association="Self.FK__Stops__Stop__47DBAE45">
      <End Role="Places" EntitySet="Places" />
      <End Role="Stops" EntitySet="Stops" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Booki__48CFD27E" Association="Self.FK__Transacti__Booki__48CFD27E">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Trips__Admin__49C3F6B7" Association="Self.FK__Trips__Admin__49C3F6B7">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Trips" EntitySet="Trips" />
    </AssociationSet>
    <AssociationSet Name="FK__Trips__BusID__4AB81AF0" Association="Self.FK__Trips__BusID__4AB81AF0">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="Trips" EntitySet="Trips" />
    </AssociationSet>
    <AssociationSet Name="FK__Trips__RouteID__4BAC3F29" Association="Self.FK__Trips__RouteID__4BAC3F29">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Trips" EntitySet="Trips" />
    </AssociationSet>
    <AssociationSet Name="FK__TripStops__Stop__4CA06362" Association="Self.FK__TripStops__Stop__4CA06362">
      <End Role="Places" EntitySet="Places" />
      <End Role="TripStops" EntitySet="TripStops" />
    </AssociationSet>
    <AssociationSet Name="FK__TripStops__TripI__4D94879B" Association="Self.FK__TripStops__TripI__4D94879B">
      <End Role="Trips" EntitySet="Trips" />
      <End Role="TripStops" EntitySet="TripStops" />
    </AssociationSet>
  </EntityContainer>
</Schema>