<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TraWellDummyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isActive" Type="Int32" />
    <NavigationProperty Name="Buses" Relationship="Self.FK__Buses__Admin__4222D4EF" FromRole="Admin" ToRole="Buses" />
    <NavigationProperty Name="Routes" Relationship="Self.FK__Routes__Admin__440B1D61" FromRole="Admin" ToRole="Routes" />
    <NavigationProperty Name="Trips" Relationship="Self.FK__Trips__Admin__49C3F6B7" FromRole="Admin" ToRole="Trips" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserRegistered" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="GuestId" Type="Int32" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TripId" Type="Int32" Nullable="false" />
    <Property Name="Boarding" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Arrival" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Feedback" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <NavigationProperty Name="GuestUser" Relationship="Self.FK__Bookings__GuestI__3F466844" FromRole="Bookings" ToRole="GuestUsers" />
    <NavigationProperty Name="Trip" Relationship="Self.FK__Bookings__TripId__403A8C7D" FromRole="Bookings" ToRole="Trips" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bookings__UserId__412EB0B6" FromRole="Bookings" ToRole="Users" />
    <NavigationProperty Name="PassengerDetails" Relationship="Self.FK__Passenger__Booki__4316F928" FromRole="Bookings" ToRole="PassengerDetails" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__Booki__48CFD27E" FromRole="Bookings" ToRole="Transactions" />
    <NavigationProperty Name="Feedbacks" Relationship="TraWellDummyModel.FK__Feedback__Bookin__73BA3083" FromRole="Booking" ToRole="Feedback" />
  </EntityType>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Seats" Type="Int32" Nullable="false" />
    <Property Name="Admin" Type="Int32" Nullable="false" />
    <Property Name="hasAc" Type="Int32" Nullable="false" />
    <Property Name="hasWifi" Type="Int32" Nullable="false" />
    <Property Name="isRecliner" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin1" Relationship="Self.FK__Buses__Admin__4222D4EF" FromRole="Buses" ToRole="Admin" />
    <NavigationProperty Name="Trips" Relationship="Self.FK__Trips__BusID__4AB81AF0" FromRole="Buses" ToRole="Trips" />
    <NavigationProperty Name="Feedbacks" Relationship="TraWellDummyModel.FK__Feedback__BusID__74AE54BC" FromRole="Bus" ToRole="Feedback" />
  </EntityType>
  <EntityType Name="GuestUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__GuestI__3F466844" FromRole="GuestUsers" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="PassengerDetail">
    <Key>
      <PropertyRef Name="BookingID" />
      <PropertyRef Name="Seat" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <Property Name="Seat" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Passenger__Booki__4316F928" FromRole="PassengerDetails" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Routes" Relationship="Self.FK__Routes__Destinat__44FF419A" FromRole="Places" ToRole="Routes" />
    <NavigationProperty Name="Routes1" Relationship="Self.FK__Routes__Source__45F365D3" FromRole="Places" ToRole="Routes" />
    <NavigationProperty Name="Stops" Relationship="Self.FK__Stops__Stop__47DBAE45" FromRole="Places" ToRole="Stops" />
    <NavigationProperty Name="TripStops" Relationship="Self.FK__TripStops__Stop__4CA06362" FromRole="Places" ToRole="TripStops" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Source" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin1" Relationship="Self.FK__Routes__Admin__440B1D61" FromRole="Routes" ToRole="Admin" />
    <NavigationProperty Name="Place" Relationship="Self.FK__Routes__Destinat__44FF419A" FromRole="Routes" ToRole="Places" />
    <NavigationProperty Name="Place1" Relationship="Self.FK__Routes__Source__45F365D3" FromRole="Routes" ToRole="Places" />
    <NavigationProperty Name="Stops" Relationship="Self.FK__Stops__RouteID__46E78A0C" FromRole="Routes" ToRole="Stops" />
    <NavigationProperty Name="Trips" Relationship="Self.FK__Trips__RouteID__4BAC3F29" FromRole="Routes" ToRole="Trips" />
  </EntityType>
  <EntityType Name="Stop">
    <Key>
      <PropertyRef Name="RouteID" />
      <PropertyRef Name="Stop1" />
    </Key>
    <Property Name="RouteID" Type="Int32" Nullable="false" />
    <Property Name="Stop1" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DistanceFromOrigin" Type="Double" Nullable="false" />
    <NavigationProperty Name="Place" Relationship="Self.FK__Stops__Stop__47DBAE45" FromRole="Stops" ToRole="Places" />
    <NavigationProperty Name="Route" Relationship="Self.FK__Stops__RouteID__46E78A0C" FromRole="Stops" ToRole="Routes" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <Property Name="Mode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TransType" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Transacti__Booki__48CFD27E" FromRole="Transactions" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusID" Type="Int32" Nullable="false" />
    <Property Name="RouteID" Type="Int32" Nullable="false" />
    <Property Name="Admin" Type="Int32" Nullable="false" />
    <Property Name="CostPerKm" Type="Double" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Admin1" Relationship="Self.FK__Trips__Admin__49C3F6B7" FromRole="Trips" ToRole="Admin" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__TripId__403A8C7D" FromRole="Trips" ToRole="Bookings" />
    <NavigationProperty Name="Bus" Relationship="Self.FK__Trips__BusID__4AB81AF0" FromRole="Trips" ToRole="Buses" />
    <NavigationProperty Name="Route" Relationship="Self.FK__Trips__RouteID__4BAC3F29" FromRole="Trips" ToRole="Routes" />
    <NavigationProperty Name="TripStops" Relationship="Self.FK__TripStops__TripI__4D94879B" FromRole="Trips" ToRole="TripStops" />
  </EntityType>
  <EntityType Name="TripStop">
    <Key>
      <PropertyRef Name="TripId" />
      <PropertyRef Name="Stop" />
    </Key>
    <Property Name="TripId" Type="Int32" Nullable="false" />
    <Property Name="Stop" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArrivalTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DepartureTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Place" Relationship="Self.FK__TripStops__Stop__4CA06362" FromRole="TripStops" ToRole="Places" />
    <NavigationProperty Name="Trip" Relationship="Self.FK__TripStops__TripI__4D94879B" FromRole="TripStops" ToRole="Trips" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Wallet" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__UserId__412EB0B6" FromRole="Users" ToRole="Bookings" />
  </EntityType>
  <Association Name="FK__Buses__Admin__4222D4EF">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Buses" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buses">
        <PropertyRef Name="Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Routes__Admin__440B1D61">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Routes" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trips__Admin__49C3F6B7">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Trips" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trips">
        <PropertyRef Name="Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__GuestI__3F466844">
    <End Role="GuestUsers" Type="Self.GuestUser" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GuestUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="GuestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__TripId__403A8C7D">
    <End Role="Trips" Type="Self.Trip" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trips">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__UserId__412EB0B6">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Passenger__Booki__4316F928">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="1" />
    <End Role="PassengerDetails" Type="Self.PassengerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="PassengerDetails">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Booki__48CFD27E">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trips__BusID__4AB81AF0">
    <End Role="Buses" Type="Self.Bus" Multiplicity="1" />
    <End Role="Trips" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trips">
        <PropertyRef Name="BusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Routes__Destinat__44FF419A">
    <End Role="Places" Type="Self.Place" Multiplicity="1" />
    <End Role="Routes" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="Destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Routes__Source__45F365D3">
    <End Role="Places" Type="Self.Place" Multiplicity="1" />
    <End Role="Routes" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="Source" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stops__Stop__47DBAE45">
    <End Role="Places" Type="Self.Place" Multiplicity="1" />
    <End Role="Stops" Type="Self.Stop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Stops">
        <PropertyRef Name="Stop1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TripStops__Stop__4CA06362">
    <End Role="Places" Type="Self.Place" Multiplicity="1" />
    <End Role="TripStops" Type="Self.TripStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="TripStops">
        <PropertyRef Name="Stop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stops__RouteID__46E78A0C">
    <End Role="Routes" Type="Self.Route" Multiplicity="1" />
    <End Role="Stops" Type="Self.Stop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stops">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trips__RouteID__4BAC3F29">
    <End Role="Routes" Type="Self.Route" Multiplicity="1" />
    <End Role="Trips" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trips">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TripStops__TripI__4D94879B">
    <End Role="Trips" Type="Self.Trip" Multiplicity="1" />
    <End Role="TripStops" Type="Self.TripStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trips">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TripStops">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TraWellDummyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Buses" EntityType="Self.Bus" />
    <EntitySet Name="GuestUsers" EntityType="Self.GuestUser" />
    <EntitySet Name="PassengerDetails" EntityType="Self.PassengerDetail" />
    <EntitySet Name="Places" EntityType="Self.Place" />
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <EntitySet Name="Stops" EntityType="Self.Stop" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Trips" EntityType="Self.Trip" />
    <EntitySet Name="TripStops" EntityType="Self.TripStop" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Buses__Admin__4222D4EF" Association="Self.FK__Buses__Admin__4222D4EF">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Buses" EntitySet="Buses" />
    </AssociationSet>
    <AssociationSet Name="FK__Routes__Admin__440B1D61" Association="Self.FK__Routes__Admin__440B1D61">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK__Trips__Admin__49C3F6B7" Association="Self.FK__Trips__Admin__49C3F6B7">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Trips" EntitySet="Trips" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__GuestI__3F466844" Association="Self.FK__Bookings__GuestI__3F466844">
      <End Role="GuestUsers" EntitySet="GuestUsers" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__TripId__403A8C7D" Association="Self.FK__Bookings__TripId__403A8C7D">
      <End Role="Trips" EntitySet="Trips" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__UserId__412EB0B6" Association="Self.FK__Bookings__UserId__412EB0B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Passenger__Booki__4316F928" Association="Self.FK__Passenger__Booki__4316F928">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="PassengerDetails" EntitySet="PassengerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Booki__48CFD27E" Association="Self.FK__Transacti__Booki__48CFD27E">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Trips__BusID__4AB81AF0" Association="Self.FK__Trips__BusID__4AB81AF0">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="Trips" EntitySet="Trips" />
    </AssociationSet>
    <AssociationSet Name="FK__Routes__Destinat__44FF419A" Association="Self.FK__Routes__Destinat__44FF419A">
      <End Role="Places" EntitySet="Places" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK__Routes__Source__45F365D3" Association="Self.FK__Routes__Source__45F365D3">
      <End Role="Places" EntitySet="Places" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK__Stops__Stop__47DBAE45" Association="Self.FK__Stops__Stop__47DBAE45">
      <End Role="Places" EntitySet="Places" />
      <End Role="Stops" EntitySet="Stops" />
    </AssociationSet>
    <AssociationSet Name="FK__TripStops__Stop__4CA06362" Association="Self.FK__TripStops__Stop__4CA06362">
      <End Role="Places" EntitySet="Places" />
      <End Role="TripStops" EntitySet="TripStops" />
    </AssociationSet>
    <AssociationSet Name="FK__Stops__RouteID__46E78A0C" Association="Self.FK__Stops__RouteID__46E78A0C">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Stops" EntitySet="Stops" />
    </AssociationSet>
    <AssociationSet Name="FK__Trips__RouteID__4BAC3F29" Association="Self.FK__Trips__RouteID__4BAC3F29">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Trips" EntitySet="Trips" />
    </AssociationSet>
    <AssociationSet Name="FK__TripStops__TripI__4D94879B" Association="Self.FK__TripStops__TripI__4D94879B">
      <End Role="Trips" EntitySet="Trips" />
      <End Role="TripStops" EntitySet="TripStops" />
    </AssociationSet>
    <FunctionImport Name="proc_LoginCheck" ReturnType="Collection(TraWellDummyModel.proc_LoginCheck_Result)">
      <Parameter Name="un" Mode="In" Type="String" />
      <Parameter Name="pw" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prc_frequent_routes" ReturnType="Collection(TraWellDummyModel.prc_frequent_routes_Result)" />
    <FunctionImport Name="prc_profit" ReturnType="Collection(TraWellDummyModel.prc_profit_Result)" />
    <EntitySet Name="Feedbacks" EntityType="TraWellDummyModel.Feedback" />
    <AssociationSet Name="FK__Feedback__Bookin__73BA3083" Association="TraWellDummyModel.FK__Feedback__Bookin__73BA3083">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__BusID__74AE54BC" Association="TraWellDummyModel.FK__Feedback__BusID__74AE54BC">
      <End Role="Bus" EntitySet="Buses" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <FunctionImport Name="prc_feedback" ReturnType="Collection(TraWellDummyModel.prc_feedback_Result)" />
    <FunctionImport Name="prc_manage_trips" ReturnType="Collection(TraWellDummyModel.prc_manage_trips_Result)" />
  </EntityContainer>
  <ComplexType Name="proc_LoginCheck_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="prc_frequent_routes_Result">
    <Property Type="Int32" Name="routeid" Nullable="false" />
    <Property Type="Int32" Name="TotalTrips" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prc_profit_Result">
    <Property Type="Int32" Name="BookingID" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="Int32" Name="GuestId" Nullable="true" />
    <Property Type="Int32" Name="LastMonth" Nullable="true" />
    <Property Type="Int32" Name="PresentYear" Nullable="true" />
    <Property Type="Double" Name="Amount" Nullable="false" />
  </ComplexType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <Property Name="BusID" Type="Int32" Nullable="false" />
    <Property Name="BookingFeedback" Type="Int32" />
    <Property Name="BusFeedback" Type="Int32" />
    <NavigationProperty Name="Booking" Relationship="TraWellDummyModel.FK__Feedback__Bookin__73BA3083" FromRole="Feedback" ToRole="Booking" />
    <NavigationProperty Name="Bus" Relationship="TraWellDummyModel.FK__Feedback__BusID__74AE54BC" FromRole="Feedback" ToRole="Bus" />
  </EntityType>
  <Association Name="FK__Feedback__Bookin__73BA3083">
    <End Type="TraWellDummyModel.Booking" Role="Booking" Multiplicity="1" />
    <End Type="TraWellDummyModel.Feedback" Role="Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__BusID__74AE54BC">
    <End Type="TraWellDummyModel.Bus" Role="Bus" Multiplicity="1" />
    <End Type="TraWellDummyModel.Feedback" Role="Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="BusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="prc_feedback_Result">
    <Property Type="Int32" Name="busid" Nullable="false" />
    <Property Type="Int32" Name="feedbackBus" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prc_manage_trips_Result">
    <Property Type="Int32" Name="busid" Nullable="false" />
    <Property Type="Int32" Name="routeid" Nullable="false" />
    <Property Type="Int32" Name="admin" Nullable="false" />
    <Property Type="Double" Name="costperkm" Nullable="false" />
    <Property Type="String" Name="status" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="tripid" Nullable="false" />
    <Property Type="String" Name="stop" Nullable="false" MaxLength="5" />
    <Property Type="DateTime" Name="arrivaltime" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="departuretime" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>